# tga_tools_new

app/: build.gradle
app/src/androidTest/java/com/example/theblackraven/tga_tools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theblackraven/tga_tools/: Apps.kt  DataBaseHandler.kt  Functions.kt  InsertNewPipesActivity.kt  ListPipesActivity.kt  MainActivity.kt  Pipes.kt  Repository.kt
app/src/main/res/drawable/: round_left_1.xml  round_left_2.xml  round_left_runable.xml  round_right_1.xml  round_right_2.xml  round_right_runable.xml
app/src/main/res/layout/: activity_insertnewpipes.xml  activity_listpipes.xml  activity_main.xml  apps_layout.xml  pipes_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/theblackraven/tga_tools/: ExampleUnitTest.kt
